# Tri-Wpf

./: Tri-Wpf.sln
Tri-Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SpacingEdit.xaml  SpacingEdit.xaml.cs  Tri-Wpf.csproj  Window.Resources.cs  Window.Resources.xaml
Tri-Wpf/Commands/: RelayCommand.cs
Tri-Wpf/Core/: BaseViewModel.cs
Tri-Wpf/Core/Extentions/: MessageBoxExtension.cs
Tri-Wpf/Core/Resources/: Store.cs
Tri-Wpf/Models/: GirderStepItem.cs  SpacingItem.cs
Tri-Wpf/ViewModels/: BaseViewModel.cs  MainWindowViewModel.cs  MainWindowVm.cs  SpacingVm.cs
Tri-Wpf/ViewModels/PileVm/: PileVm.cs
Tri-Wpf/ViewModels/ReceiveBeamVm/: ReceiveBeamVm.cs
Tri-Wpf/Views/: MainWindow.xaml  MainWindow.xaml.cs  SpacingEdit.xaml  SpacingEdit.xaml.cs
Tri-Wpf/Views/ReceiveBeamTab/: ReceiveBeam.xaml  ReceiveBeam.xaml.cs
Tri-Wpf/Views/Tabs/: Pile.xaml  Pile.xaml.cs  ReceiveBeam.xaml  ReceiveBeam.xaml.cs
